{
  "name": "consat.js",
  "version": "0.0.2",
  "description": "A simple JavaScript constraint satisfaction solver library",
  "main": "dist/consat.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "build:dev": "WEBPACK_ENV=build webpack --progress --color --watch",
    "serve": "webpack-dev-server --content-base build/",
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/london-escience/consat.js.git"
  },
  "keywords": [
    "CSP",
    "Constraint satisfaction",
    "backtracking",
    "solver"
  ],
  "author": "Jeremy Cohen <jeremy.cohen@imperial.ac.uk>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/london-escience/consat.js/issues"
  },
  "homepage": "https://github.com/london-escience/consat.js#readme",
  "dependencies": {
    "loglevel": "1.6.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "chance": "1.0.18",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.4"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  }
}
